<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .sidber  {
        background-color: black;
        height: 300dvb;
        width: 250px;
        }
        img{
           
height: 200px;
width: 200px;
border-radius: 50%;
background-color: black;
text-align: center;
margin-left: 18.5px;
margin-top: 30px;
border: 5px solid white
        }
       h1 {
        color: aliceblue;
        text-align: center;

        }
      a  {
        line-height: 50px;
        color: aliceblue;
        text-align: center;
        text-decoration-line: none;
        font-size: 30px;
        margin-left: 28.9%;
        }
      p  {
        color: aliceblue;
        text-align: center;
        font-size: 120%;
        }
    </style>
</head>
<body>
    <div class="sidber">
    <img src="123.jpg">
    <h1>Karan Lakhule</h1>
    <p>Webdevlopment|Designer</p>
    <br><br>
    <a href="#">Home</a>
    <br><br>
    <a href="#">About</a>
    <br><br>
    <a href="#">Skills</a>
    <br><br>
    <a href="#">Projects</a>
    <br><br>
    </div>
    
</body>
</html>